<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Card</title>
    <link rel="stylesheet" href="Style.css">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@500&family=Nanum+Gothic&family=Open+Sans:wght@700&family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="Card-main">
        <div class="Top-words">
            <p class="Top-words-multiverse">
                MULTIVERSE
            </p>
            <p class="Top-words-Bank">
                ROYAL BANK
            </p>            
        </div>

        <div class="Chip">  
            <div class=""></div>
            <div class="Chip-Grid-top-bot"></div>
            <div class=""></div>
            <div class="Chip-Grid-right-left"></div>
            <div class="Chip-Grid-main"></div>
            <div class="Chip-Grid-right-left"></div>
            <div class=""></div>
            <div class="Chip-Grid-top-bot"></div>
            <div class=""></div>
        </div>

        <div class="Number">
            5432 6783 7198 0513
        </div>

        <div class="Valid-Thru">
            <p>
                VALID
            </p>
            <p>
                THRU
            </p>
        </div>

        <div class="Date">
            10/23
        </div>

        <div class="round-red"></div>

        <div class="round-orange"></div>

        <div class="name-person">
            CARL MONTE
        </div>

        <div class="mastercard">
            mastercard
        </div>
    </div>
</body>
</html>